@media only screen and (min-width: 601px) and (max-width: 1920px) {
.header__subtitle_mobile{
  display: none;
}
}

@media only screen and (min-width: 100px) and (max-width: 600px) {
.header__subtitle{
  display: none;
}
}

@media (max-width: 1366px) {

  .choice{
    margin-top: 100px;
  }
  .cards__1{
    left: 790px;
    top: 430px;

  }

  .cards__2{
    left: 967px;
    top: 448px;
  }
}

@media (max-width: 1280px) {


  .header__subtitle{
    margin-bottom: 10%;
  }
  .choice__level {
    padding-top: 2%;
  }

  .choice__btn {
  margin-bottom: 100%;
  }

@media (max-width: 1024px) {
  .card {
    width: 90%;
    height: 100%;
  }

  .choice{
    margin-left: 90px;
  }
  .cards__1{
    left: 540px;
    top: 430px;

  }

  .cards__2{
    left: 717px;
    top: 448px;
  }

  .choice__radio:checked+label::before {
    content: '';
    position: absolute;
    top: 30%;
    left: -50px;
    width: 20px;
    height: 20px;
}

@media only screen and (min-width: 601px) and (max-width: 800px) {
  body{
  overflow: hidden;
}

  .header{
    margin: 90px 50px;
  }

  .header__title {
    font-size: 42px;
  }

  .header__subtitle {
    font-size: 14px;
  }

  .choice__level {
    font-size: 36px;
    margin-bottom: 8px;
  }

  .choice{
  margin: 90px 100px;
  }

  .choice__btn {
    margin: 70px auto 100vh;
    font-size: 28px;
    padding: 16px 40px 16px 32px;
    width: 230px;
    height: 75px;
    font-size: 24px;

  }

  .cards__1, .cards__2 {
    width: 30%;
    height: 40%;
}

  .cards__1{
      left: 490px;
      top: 330px;
      transform: rotate( 8deg)
    }

  .cards__2{
      left: 517px;
      top: 348px;
      transform: rotate( 30deg)
}

}
@media (max-width: 600px) {

  body{
    text-align: center;
  }

  .header {
    margin: 50px auto;
  }

  .header__title{
    font-size: 30px;

  }

  .choice{
  margin: auto;
  }

  .choice__level{
    font-size: 24px;
    margin-bottom: 2px;
  }

.choice__radio:checked+label::before {
    top: 12px;
    right: 110px;
}
  .choice__btn{
      font-size: 28px;
      padding: 16px 40px 16px 32px;
      width: 230px;
      height: 75px;
      font-size: 24px;
      margin: 70px auto;
  }

  .card {
    width: 80%;
    height: 90%;
  }

  .cards{
    display: none;
  }
}

@media only screen and (min-width: 100px) and (max-width: 400px) {

  .header{
    margin: 70px auto;
  }

  .header__title {
    font-size: 24px;
    line-height: 33px;

  }


  .header__subtitle {
    font-size: 12px;
  }

  .choice__level {
    font-size: 24px;
    padding: 0;
  }

  .choice__btn {
    font-size: 24px;
    padding: 16px 40px 16px 32px;
    margin: 3% 4%;
    margin: 15% 0 100% 0;
  }

  .choice__radio:checked+label::before {
      top: 4px;
      right: 100px;
      width: 15px;
      height: 15px;

  }

  .card {
    width: 90%;
    height: 100%;
  }
}
